#VITE_BACKEND_API_URL=http://localhost:3000
VITE_BACKEND_API_URL=https://spotn-backend.onrender.com
VITE_BASE_URL=http://localhost:5173
#VITE_BASE_URL=https://zangah.com
VITE_JWT_SECRET='68fe2f06gth804sh264081'
VITE_TINYMCE_API_KEY=1mccl7cu917goq7kndrz9455lmk9qxpb83cr9f5uar5f16cp